server {
	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;
	server_name 192.168.33.10;

	add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
	add_header X-Frame-Options "DENY";
	add_header X-Content-Type-Options nosniff;

	location / {
		proxy_pass http://localhost:5008;
	}

	location /appone {
		proxy_pass http://localhost:5001;
	}

	location /apptwo {
		proxy_pass http://localhost:5002;
	}

	location /appthree {
		proxy_pass http://localhost:5003;
	}

	location /appmain {
		proxy_pass http://localhost:5000;
	}

	location /api {
		proxy_pass http://localhost:5004;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;

		rewrite ^/api/?(.*) /$1 break;

		proxy_redirect off;
	}

	error_page 404 /404.html;
	location = /404.html {
		root /usr/share/nginx/html;
		internal;
	}

	error_page 500 502 503 504 /500.html;
	location = /500.html {
		root /usr/share/nginx/html;
		internal;
	}
}
